<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet"  href = "assets/stylesheets/main.css">
    <title>Exercise 2</title>
  </head>
  <body>
    <div class = "bground">
  	<h1 id = "mainheader">Lorel Ipsum</h1>
  	<p>It's time to connect the dots. We have the basic idea of HTML & CSS. We also know how to target any element and style according to our need. So, let's connect them.

	  We can create an external stylesheet file and connect it to HTML. We have internal and inline styling option also. In the internal and inline styling, we can write our CSS inside the HTML file also.

	  In inline styling, we write our style inside the tag only.</p>
  </div>
  </body>
</html>